*新建文件：
ctrl+N	//新建文件后，注意一定要ctrl+S保存，千万记得把文件名后缀名写上.html
注意：.js就是创建js文件，.css就是创建css文件。

1.ctrl+K+B	//显示或隐藏侧边栏（查看-->侧边栏）

2.按住ctrl不放，滚动鼠标中键，可以更改文字大小

3.我们的编辑器可以变色了，Prefer...-->颜色主题，可以换成你喜欢的颜色~
我们上课的时候使用MonoKai

//任一文件内右击可以调出控制面板，可以选择打开文件所在文件夹~
3K+M(mini)	//可以压缩CSS和JS

ctrl+tab		//可以在不同文件之间切换

Alt+Shift+1	//恢复1屏
Alt+Shift+2	//切成2屏

Alt+V+W		//自动换行

ctrl+/		//自动注释，H C J自动匹配
ctrl+shift+/	//自动注释多行

按住鼠标中键不放，拖动可编辑多行。

----------------------------------------------------------------


zen coding组合技巧：
配合ctrl+E使用

H
--------------------------------------------------------------------------------------
html:xt再按下ctrl+E，可以生成xhtml骨架
html:5...			可以生成html5骨架
div#box..			可以生成id名为div的标签
div.class			可以生成类名为class的标签
div.class01.class02		可以生成多个类名
div#box>div.class		<div id="box"><div class="class"></div></div>
div.class01+div.class02	可以生成同级标签
ul>li*10			可以一次性生成10个li标签
ul>li.no$*10		可以一次性生成10个类名变化的li标签

JS补全
--------------------------------------------------------------------------------------
re	//可以生成JQ入口函数
for	//可以快速生成for循环体
....

CSS的简写补全
--------------------------------------------------------------------------------------

缺点：
img、bg图片只能自己编写路径了，无法可视化查找。





